<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.underflow">

  <grok:grok package="." />
  <include package=".browser" />
  <include package=".upgrades" />
  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <genericsetup:registerProfile
      name="default"
      title="slc.underflow"
      directory="profiles/default"
      description="Installs slc.underflow"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package="plone.principalsource" />

    <!-- Override Comments viewlet -->
    <browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".question.CommentsViewlet"
        permission="zope2.View"
        layer="slc.underflow.interfaces.ISlcUnderflow"
        />

    <!-- Settings configlet -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="underflow-settings"
        class=".settings.UnderflowControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- event handlers -->
    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".eventhandlers.notify_followers"
        />

    <subscriber
        for="slc.underflow.question.IQuestion
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler=".eventhandlers.notify_nosy"
        />

    <subscriber
        for="slc.underflow.question.IQuestion
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".eventhandlers.notify_nosy"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
        handler=".eventhandlers.pester_answerer"
        />

    <!-- indexes -->
    <adapter name="inforequest" factory=".question.inforequest" />

    <!-- mail router -->
    <utility
        name="comment"
        provides="slc.mailrouter.interfaces.IMailRouter"
        factory=".router.CommentRouter" />

</configure>
