<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.underflow">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="slc.underflow"
      directory="profiles/default"
      description="Installs slc.underflow"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package="plone.principalsource" />

    <!-- Override plone.app.discussion's conversation view for questions -->
    <browser:page
        name="conversation_view"
        for="slc.underflow.question.IQuestion"
        class=".views.ConversationView"
        permission="zope2.View"
        />

    <!-- Extend discussion fields -->
    <adapter
      factory=".extensions.CommentExtenderFactory"
      provides=".extensions.IExtraFields" />

    <adapter
      factory=".extensions.CommentExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

</configure>
