Changelog
=========

3.0-P2-2 (unreleased)
---------------------

- Nothing changed yet.


3.0-P2-1 (2014-03-19)
---------------------

- Nothing changed yet.


2.0b3 (2013-04-08)
------------------

- Nothing changed yet.


2.0b2star (2012-12-13)
----------------------

- star specific notification messages, refs #6395 [reinhardt]


2.0b2 (2012-12-10)
------------------

- Nothing changed yet.


2.0b1 (2012-12-10)
------------------

- Nothing changed yet.


0.2a1 (2012-11-16)
------------------

- Use Products.UserAndGroupSelectionWidget. [jcbrand]


0.1 (2012-11-13)
----------------

- Initial release [isburger]
